<!DOCTYPE html>
<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script type=text/javascript src="{{url_for('static', filename='jquery-3.3.1.min.js') }}"></script>-->

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Find parking spot!</button>
<button onclick="retrieveManagers()">Find the managers</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");
var managers = [];

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(calcClosest, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function retrieveManagers(position) {
    var closest = "nothing yet";
    var current_shortest_dist = -1;
    $.get('http://127.0.0.1:5000/managers', function(response) {
        $.each(response, function(index, value) {
            console.log(value.manager_location_latitude);
            var temp_dist = calcDistance(value.manager_location_latitude, value.manager_location_longitude, position);
            if (current_shortest_dist == -1 || temp_dist < current_shortest_dist) {
                current_shortest_dist = temp_dist;
                closest = value.manager_url;
            }
        });
        // this is where you have your solution in closest and want to connect to that manager
    });
}

function calcDistance(lat, lng, position) {
    
    
}

function calcClosest(position) {
    var origin = {lat: position.coords.latitude, lng: position.coords.longitude};
    // This is just a test destination, it needs to become the list of managers' locations
    var destination = {lat: 53.2405038, lng: 6.536313299999961};

    var service = new google.maps.DistanceMatrixService;
    service.getDistanceMatrix({
        origins: [origin],
        destinations: [{lat: 50.0, lng: 7.0}, destination],
        travelMode: 'DRIVING',
        unitSystem: google.maps.UnitSystem.METRIC,
        avoidHighways: false,
        avoidTolls: false
    }, function(response, status) {
        if (status !== 'OK') {
            alert('Error was: ' + status);
        } else {
            var destinationList = response.destinationAddresses;
            var results = response.rows[0].elements;
            // TODO: select the closest/fastest one and check for spots available + make reservation
            
            var closest = "nothing yet";
            var current_shortest_dist = -1;
            for (var j = 0; j < results.length; j++) {
                x.innerHTML += results[j].distance.value + '<br>';
                if (current_shortest_dist == -1 || results[j].distance.value < current_shortest_dist) {
                    current_shortest_dist = results[j].distance.value;
                    closest = j;  //just taking the manager id for now
                }
            }
            x.innerHTML += 'closest manager is ' + closest + '<br>';
            
            
            // This is just a print function:
            for (var j = 0; j < results.length; j++) {
                x.innerHTML += 'to ' + destinationList[j] +
                    ': ' + results[j].distance.text + ' in ' +
                results[j].duration.text + '<br>';
            }
        }
    });
}

// Errors for the geolocating
function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>
<div id="output"></div>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_bWikm5FX828QjNtBvgknttu9gPloR8Q&callback=calcClosest">
</script>

</body>
</html>




<!-- 

Google maps API key = AIzaSyC_bWikm5FX828QjNtBvgknttu9gPloR8Q



    </script>   
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <script type=text/javascript>
        $(function()






Blekerstraat 4 lat = 53.2169782 long = 6.556467399999974
Nijenborg 9 lat = 53.2405038 long = 6.536313299999961





    
    
    var mapsAPI = 'https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&origins='
        +position.coords.latitude+','+position.coords.longitude+'&destinations='
        +'53.2405038'+','+'6.536313299999961'+'&key=AIzaSyCNg6VFdU1s6XJ2ocwyKg7kqG2hr9A_CIY';

    $.getJSON('http://anyorigin.com/go?url=https%3A//maps.googleapis.com/maps/api/distancematrix/json%3Funits%3Dmetric%26origins%3D53.2169782%2C%25206.556467399999974%26destinations%3D53.2405038%2C%25206.536313299999961%26key%3DAIzaSyDHjLgZjYto1wY79nAvYLXEfHeSMVsMYyQ&callback=?'
    , function(data) {
        alert(data);
    });
    
    
    var json = JSON.parse(data);
    x.innerHTML = "Output succes!\n" + json.destination_addresses;
    x.innerHTML = "Output succes!\n";



-->










